services:
  - type: web
    name: jarvis
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: GEMINI_API_KEY
        value: AIzaSyBIT39QDL7bEQqpOPYXLXxa5ueA8z3SpBU
      - key: PYTHON_VERSION
        value: 3.10.0
